<div style="background: black; height:950px;">
	<div style="background: #3c3e42; height: 50px;padding-bottom: 40px;">
		<img src="epic.png" style="height:50px;margin-left: 20px;margin-top: 10px;">
		<a href="https://store.epicgames.com/ru/" style="font-family:arial; text-decoration: none; color:white;margin-left: 10px;">МАГАЗИН</a>
		<a href="https://www.epicgames.com/store/news" style="font-family:arial; text-decoration: none; color:white;margin-left: 10px;">НОВОСТИ</a>
		<a href="https://www.epicgames.com/site/ru/epic-games-store-faq" style="font-family:arial; text-decoration: none; color:white;margin-left: 10px;">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a>
		<a href="https://www.epicgames.com/help" style="font-family:arial; text-decoration: none; color:white;margin-left: 10px;">СПРАВКА</a>
		<a href="https://www.unrealengine.com/" style="font-family:arial; text-decoration: none; color:white; margin-left: 10px;">UNREAL ENGINE</a>
	</div>
	<div style=" margin-top:50px; height: 700px; width: 1225px; margin-left: auto; margin-right: auto; display:flex;">
		<div style="background-image:url(kena.png); height: 600px; width: 1225px;background-size:112% ;border-radius: 30px;">
			<div style="; height: 300px; width: 300px; margin-left: 45px; margin-top: 260px;">
				<h3 style="color:white;">Доступно для предпокупки</h3>
				<p style="color: white;">Оформите предпокупку издания Digital Deluxe и получите официальный цифровой саундтрек, уникальный посох Кены и облик...</p>
				<p style="color: white;">От 3 499,00</p>
				<button style="border-inline: none;width: 300px;height: 55px;border-radius: 10px;">Оформить предпокупку</button>
			</div>
		</div>
		<div style="height:600px; width: 350px;color:white; margin-left: 20px;">
			<div style=" height: 90px; widht: 250px; margin-top: 10px; display: flex;">
				<div style=" background:purple; height: 82px; width: 80px;">
					<img src="epicstore.png" style="height:82px;width: 80px;">
				</div>
				<div style=";height: 82px;width:192px">
					<p>Сентябрьске скидки</p>
				</div>
			</div>
			<div style="; height: 90px; widht: 250px; margin-top: 10px; display: flex;">
				<div style=" background:purple; height: 82px; width: 80px;">
					<img src="nioh.jpg" style="height:82px;width: 80px;">
				</div>
				<div style=";height: 82px;width:192px">
					<p>Niko 2:The complete</p>
				</div>
			</div>
			<div style="; height: 90px; widht: 250px; margin-top: 10px; display: flex;">
				<div style=" background:purple; height: 82px; width: 80px;">
					<img src="kenasmall.jpg" style="height:82px;width: 80px;">
				</div>
				<div style="height: 82px;width:192px">
					<p>Кена: Мост духов</p>
				</div>
			</div>
			<div style="height: 90px; widht: 250px; margin-top: 10px; display: flex;">
				<div style=" background:purple; height: 82px; width: 80px;">
					<img src="Fortnite.jpg" style="height:82px;width: 80px;">
				</div>
				<div style="height: 82px;width:192px">
					<p>Fortnite</p>
				</div>
			</div>
			<div style=" height: 90px; widht: 250px; margin-top: 10px; display: flex;">
				<div style=" background:purple; height: 82px; width: 80px;">
					<img src="eternal.jpg" style="height:82px;width: 80px;">
				</div>
				<div style="height: 82px;width:192px">
					<p>The Eternal Cylinder</p> 
				</div>
			</div>
		</div>
	</div>
</div>